<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Launching in February 2025, MyPuzzler.com is your personalized public profile for puzzlers, showcasing statistics, achievements, and more.">
    <meta name="keywords" content="puzzle profile, puzzler achievements, puzzle statistics, personalized puzzle profile, MyPuzzler.com">
    <title>Personalized Puzzle Profile - MyPuzzler.com</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 30px;
        }
        h1 {
            margin-top: 20px;
            font-size: 2rem;
            color: #333;
            line-height: 20px;
        }
        h1 a {
            color: rgb(254, 105, 106);
            font-size: 13px;
        }
        h2 {
            margin-top: 15px;
            font-size: 1rem;
            color: #333;
        }
    </style>
</head>
<body>

<h1>MyPuzzler.com<br><a href="https://myspeedpuzzling.com">by MySpeedPuzzling.com</a></h1>
<h2>Launching February 2025: Your personalized profile for puzzle statistics and achievements!</h2>
<img src="https://myspeedpuzzling.com/img/speedpuzzling-logo.svg" alt="Speed Puzzling Logo">

</body>
</html>